---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: msg-relay-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msg-relay-deployment
  template:
    metadata:
      labels:
        app: msg-relay-deployment
    spec:
      containers:
        - name: msg-relay-container
          image: mplsgrant/msg_relay
          ports:
            - containerPort: 5555
              name: msg-relay-back-port
            - containerPort: 5556
              name: msg-relay-front-port
---
apiVersion: v1
kind: Service
metadata:
  name: msg-relay-service
spec:
  selector:
    app: msg-relay-deployment
  ports:
  - protocol: TCP
    port: 5555
    targetPort: 5555
  - protocol: TCP
    port: 5556
    targetPort: 5556
