apiVersion: v1
kind: ConfigMap
metadata:
  name: serviceaccount-config
  namespace: admission-control
data:
  serviceaccounts: |
    {{- range .Values.users }}
    {{ include "serviceAccountName" . }}
    {{- end }}
  validImageHash: "{{ .Values.validImageHash }}"
