apiVersion: v1
kind: Service
metadata:
  name: image-validator-service
  namespace: admission-control
spec:
  ports:
    - port: 443
      targetPort: 443
  selector:
    app: image-validator
  type: ClusterIP
